<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e1891c32-fb13-46c1-8dc5-32525f5b3d0f" ChangeDateTime="01/30/2020 03:36:41">
    <Property Name="ElementName" Value="[dbo].[Customer].[S_PASSION]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af9a3e0e-c323-442e-af88-5a0ce2f59275" ChangeDateTime="01/30/2020 03:36:51">
    <Property Name="ElementName" Value="[dbo].[Customer].[P_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P_CODE" />
  </Operation>
</Operations>